<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled />
        </div>
        <div class="buttons">
            <button class="btn" id="btn-clear">C</button>
            <button class="btn" id="btn-backspace">←</button>
            <button class="btn" id="btn-divide">÷</button>

            <button class="btn" id="btn-multiply">×</button>
            <button class="btn" id="btn-7">7</button>
            <button class="btn" id="btn-8">8</button>
            <button class="btn" id="btn-9">9</button>

            <button class="btn" id="btn-minus">-</button>
            <button class="btn" id="btn-4">4</button>
            <button class="btn" id="btn-5">5</button>
            <button class="btn" id="btn-6">6</button>

            <button class="btn" id="btn-plus">+</button>
            <button class="btn" id="btn-1">1</button>
            <button class="btn" id="btn-2">2</button>
            <button class="btn" id="btn-3">3</button>

            <button class="btn" id="btn-0">0</button>
            <button class="btn" id="btn-dot">.</button>
            <button class="btn" id="btn-equal">=</button>
        </div>
    </div>
    <script type="text/javascript" src="task.js"></script>
</body>
</html>
